VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z3hxcmdxdmZqbW9rZGl4ZnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDg1NTYsImV4cCI6MjA1NzAyNDU1Nn0.t3rGivnz8Lnxnh5tXqyQ70hMXpj89mJzvSft1PYEz5g
VITE_SUPABASE_URL=https://ovgxqrgqvfjmokdixfvn.supabase.co
VITE_NOMINATIM_API_URL=https://nominatim.openstreetmap.org
VITE_APP_NAME=FreeAuto
VITE_APP_VERSION=1.0